<?xml version="1.0" encoding="utf-8"?>


<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/textView9"
            android:layout_below="@+id/imageView7"
            android:layout_marginTop="20dp"
            android:text="Dutch Hairstyle"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Celtic Knot Half Updo"
            android:textSize="18sp"
            android:layout_below="@+id/imageView"
            android:layout_alignStart="@+id/imageView" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textView2"
            android:layout_alignBottom="@+id/textView2"
            android:layout_alignEnd="@+id/imageView5"
            android:layout_marginEnd="32dp"
            android:text="Fin Hairstyle"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="145dp"
            android:layout_height="166dp"
            android:layout_alignParentStart="true"
            android:layout_alignTop="@+id/imageView6"
            android:layout_marginStart="30dp"
            app:srcCompat="@drawable/celtic_knot_half_updo"
            android:onClick="celticKnotOnClick"/>

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/textView9"
            android:text="French Hairstyle"
            android:textSize="18sp"
            android:layout_alignTop="@+id/textView9"
            android:layout_alignStart="@+id/imageView5" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="145dp"
            android:layout_height="166dp"
            android:layout_alignStart="@+id/imageView5"
            android:layout_alignTop="@+id/imageView4"
            app:srcCompat="@drawable/Halfup_hairstyle5"
            android:onClick="halfupHairstyleOnClick"/>

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="145dp"
            android:layout_height="166dp"
            android:layout_alignStart="@+id/imageView7"
            android:layout_below="@+id/textView6"
            android:layout_marginTop="33dp"
            app:srcCompat="@drawable/Halfup_frenchbraids9"
            android:onClick="halfupFrenchbraidOnClick"/>

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="145dp"
            android:layout_height="166dp"
            android:layout_alignStart="@+id/imageView6"
            android:layout_alignTop="@+id/imageView7"
            app:srcCompat="@drawable/Fin_Hairstyle4"
            android:onClick="finHairstyleOnClick"/>

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="145dp"
            android:layout_height="166dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="25dp"
            android:layout_marginTop="17dp"
            app:srcCompat="@drawable/French_hairstyle9"
            android:onClick="frenchHairstyleOnClick"/>

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="145dp"
            android:layout_height="166dp"
            android:layout_alignStart="@+id/imageView"
            android:layout_below="@+id/textView9"
            android:layout_marginTop="30dp"
            app:srcCompat="@drawable/Dutch_hairstyle"
            android:onClick="dutchHairstyleOnClick"/>

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Half Up French Braids"
            android:textSize="18sp"
            android:layout_marginTop="9dp"
            android:layout_below="@+id/imageView4"
            android:layout_alignEnd="@+id/textView9" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Half Up Hairstyle"
            android:textSize="18sp"
            android:layout_below="@+id/imageView3"
            android:layout_alignEnd="@+id/imageView3"
            android:layout_marginTop="9dp" />

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="145dp"
            android:layout_height="166dp"
            android:layout_marginTop="21dp"
            app:srcCompat="@drawable/Texture_loose_updo_06"
            android:layout_below="@+id/textView4"
            android:layout_alignStart="@+id/textView4"
            android:onClick="textureLooseOnClick"/>

        <TextView
            android:id="@+id/textView7"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Texture loose updo"
            android:textSize="18sp"
            android:layout_below="@+id/imageView8"
            android:layout_alignStart="@+id/imageView8"
            android:layout_marginTop="9dp"
            android:layout_alignEnd="@+id/textView4" />
        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ladder hairstyle"
            android:textSize="18sp"
            android:layout_alignBaseline="@+id/textView7"
            android:layout_alignBottom="@+id/textView7"
            android:layout_alignEnd="@+id/textView5" />
        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="145dp"
            android:layout_height="166dp"
            app:srcCompat="@drawable/Ladder_hairstyle8"
            android:layout_above="@+id/textView7"
            android:layout_alignStart="@+id/textView5"
            android:onClick="ladderHairstyleOnClick"/>
        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="145dp"
            android:layout_height="166dp"
            app:srcCompat="@drawable/Prom_06"
            android:layout_marginTop="71dp"
            android:layout_below="@+id/imageView8"
            android:layout_alignStart="@+id/imageView4"
            android:onClick="promOnClick"/>
        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Low bun"
            android:textSize="18sp"
            android:layout_toStartOf="@+id/textView"
            android:layout_below="@+id/imageView10"
            android:layout_alignStart="@+id/imageView10"
            android:layout_marginTop="9dp" />
        <ImageView
            android:id="@+id/imageView11"
            android:layout_width="145dp"
            android:layout_height="166dp"
            app:srcCompat="@drawable/Top_bun6"
            android:layout_marginTop="71dp"
            android:layout_below="@+id/imageView9"
            android:layout_alignStart="@+id/imageView9"
            android:onClick="topBunOnClick"/>
        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Top Bun"
            android:textSize="18sp"
            android:layout_alignBaseline="@+id/textView8"
            android:layout_alignBottom="@+id/textView8"
            android:layout_alignEnd="@+id/textView6" />
        <ImageView
            android:id="@+id/imageView12"
            android:layout_width="145dp"
            android:layout_height="166dp"
            app:srcCompat="@drawable/Sideswept_waterfallbraid8"
            android:layout_marginTop="71dp"
            android:layout_below="@+id/imageView10"
            android:layout_alignStart="@+id/imageView10"
            android:onClick="sidesweptWatBraidOnClick"/>
        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Side Swept Waterfall Braid"
            android:textSize="18sp"
            android:layout_marginTop="17dp"
            android:layout_below="@+id/imageView12"
            android:layout_alignParentStart="true"
            android:layout_marginStart="19dp" />
        <ImageView
            android:id="@+id/imageView13"
            android:layout_width="145dp"
            android:layout_height="166dp"
            app:srcCompat="@drawable/The_braided_bun5"
            android:layout_marginTop="71dp"
            android:layout_below="@+id/imageView11"
            android:layout_alignStart="@+id/imageView11"
            android:onClick="braidedBunOnClick"/>
        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="The braided bun"
            android:textSize="18sp"
            android:layout_alignBaseline="@+id/textView11"
            android:layout_alignBottom="@+id/textView11"
            android:layout_alignEnd="@+id/imageView13" />
        <ImageView
            android:id="@+id/imageView14"
            android:layout_width="145dp"
            android:layout_height="166dp"
            app:srcCompat="@drawable/The_top_half9"
            android:layout_marginTop="71dp"
            android:layout_below="@+id/imageView12"
            android:layout_alignStart="@+id/imageView12"
            android:onClick="topHalfOnClick"/>
        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="The Top Half"
            android:textSize="18sp"
            android:layout_below="@+id/imageView14"
            android:layout_alignEnd="@+id/textView2"
            android:layout_marginTop="20dp" />
        <ImageView
            android:id="@+id/imageView15"
            android:layout_width="145dp"
            android:layout_height="166dp"
            app:srcCompat="@drawable/Cinnamon_09"
            android:layout_marginTop="71dp"
            android:layout_below="@+id/imageView13"
            android:layout_alignStart="@+id/imageView13"
            android:onClick="cinnamonOnClick"/>
        <TextView
            android:id="@+id/textView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cinnamon"
            android:textSize="18sp"
            android:layout_alignParentBottom="true"
            android:layout_alignEnd="@+id/textView" />
    </RelativeLayout>

</ScrollView>