<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="185dp"
            android:layout_height="206dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            app:srcCompat="@drawable/Dutch_Hairstyle1" />
        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="185dp"
            android:layout_height="206dp"
            app:srcCompat="@drawable/Dutch_Hairstyle2"
            android:layout_marginTop="9dp"
            android:layout_below="@+id/imageView"
            android:layout_alignStart="@+id/imageView" />
        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="185dp"
            android:layout_height="206dp"
            android:layout_below="@id/imageView1"
            android:layout_alignStart="@id/imageView1"
            android:layout_marginTop="9dp"
            app:srcCompat="@drawable/Dutch_Hairstyle3"/>
        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="185dp"
            android:layout_height="206dp"
            android:layout_below="@id/imageView2"
            android:layout_alignStart="@id/imageView2"
            android:layout_marginTop="9dp"
            app:srcCompat="@drawable/Dutch_Hairstyle4"/>
        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="185dp"
            android:layout_height="206dp"
            android:layout_below="@id/imageView3"
            android:layout_alignStart="@id/imageView3"
            android:layout_marginTop="9dp"
            app:srcCompat="@drawable/Dutch_Hairstyle5"/>
        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="185dp"
            android:layout_height="206dp"
            android:layout_below="@id/imageView4"
            android:layout_alignStart="@id/imageView4"
            android:layout_marginTop="9dp"
            app:srcCompat="@drawable/Dutch_Hairstyle6"/>
        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="185dp"
            android:layout_height="206dp"
            android:layout_below="@id/imageView5"
            android:layout_alignStart="@id/imageView5"
            android:layout_marginTop="9dp"
            app:srcCompat="@drawable/Dutch_Hairstyle7"/>
        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="185dp"
            android:layout_height="206dp"
            android:layout_below="@id/imageView6"
            android:layout_alignStart="@id/imageView6"
            android:layout_marginTop="9dp"
            app:srcCompat="@drawable/Dutch_Hairstyle8"/>
        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="185dp"
            android:layout_height="206dp"
            android:layout_below="@id/imageView7"
            android:layout_alignStart="@id/imageView7"
            android:layout_marginTop="9dp"
            app:srcCompat="@drawable/Dutch_Hairstyle9"/>
    </RelativeLayout>
</ScrollView>